#Spring actuator management
management.endpoints.web.exposure.include=health,info
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
#Spring datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#JPA Hibernate Properties
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration
spring.flyway.validateOnMigrate=false

#Redis
redis.port=${REDIS_PORT}
redis.host=${REDIS_HOST}
redis.password=${REDIS_PASSWORD}

feign.client.config.default.errorDecoder=feign.codec.ErrorDecoder.Default
