server.port=8083
spring.config.use-legacy-processing=true
spring.main.allow-bean-definition-overriding=true
#Spring actuator management
management.endpoints.web.exposure.include=health,info
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
#Spring datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://sls-aplazodbdev.cluster-crvc1wkvsv4t.us-west-1.rds.amazonaws.com:5430/aplazodbdev
spring.datasource.username=unittest
spring.datasource.password=8x75ANsAoz
spring.data.mongodb.rules.uri=mongodb://mongo:mongo@localhost:27025/rulesLocalDB
#JPA Config
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=true
spring.flyway.validateOnMigrate=false
spring.flyway.enabled=false

#Customer Service
aplazo.url.api.customer.customer=https://customer-ms.aplazo.dev/
#Loan Service
aplazo.url.api.loan.loan=https://loan-ms.aplazo.dev/
#Merchant Service
aplazo.url.api.merchant.merchant=https://merchant-ms.aplazo.dev/
#customer discounts Service
aplazo.client.discount-service.url=https://customer-mono.aplazo.dev
#credit service
aplazo.client.credit-service.url=https://credit.aplazo.dev
#raPricing service client
aplazo.ra-pricing.url=https://rapricing-ms.aplazo.dev
#FeatureFlag service client
aplazo.url.api.feature-flag=https://feature-flags.aplazo.dev
#Customer card service client
aplazo.client.customer-card-url=https://pcustomcard.aplazo.dev
#Loan Payment Info Service
aplazo.url.api.merchant.loanPaymentInfo=https://merchantlpi-ms.aplazo.dev
#Customer credit risk status
aplazo.url.api.customer.credit-risk-status=https://custom-risk-ms.aplazo.dev
aplazo.url.api.customer.credit-risk-catalog=https://custom-risk-ms.aplazo.dev
aplazo.url.api.customer.credit-risk-status-type=https://custom-risk-ms.aplazo.dev
#Customer evaluation client
aplazo.url.api.customer-scores=https://customer-evaluation.aplazo.dev
aplazo.url.api.rap.customerEvaluation=https://customer-evaluation.aplazo.dev
aplazo.url.api.frsp-data-collector=https://customer-evaluation.aplazo.dev
#Customer Registration
aplazo.client.customer-registration.url=https://customer-registration.aplazo.dev

#frsp service
aplazo.url.api.frsp.online=https://frsp-online.aplazo.dev

#Split.io
split.sdk.rac.key=u4c35lg921jbotiqj0cg5cg8vnk1vv1e81eu
split.sdk.infra.key=u21aseeu4bt5rooat6jt84pma4p9d4fic182

#Checkout Engine
aplazo.url.api.checkout=https://checkout-engine.aplazo.dev

#PaymentsAPI
aplazo.client.paymentsapi.url=https://us-west1-apz-data-foundation-dev.cloudfunctions.net/
aplazo.gcp.audience=https://us-west1-apz-data-foundation-dev.cloudfunctions.net/df-payment-events-gateway
aplazo.client.paymentsapi.payments-data.url=https://ms-payments.aplazo.dev


preauth.kushki.feign=https://paymentkush.aplazo.dev

preauth.kushki.url=https://paymentkush.aplazo.dev
preauth.conekta.url=https://paymentckt.aplazo.dev
preauth.openpay.url=https://schedulers.aplazo.dev
preauth.ebanx.url=https://pmsebanx.aplazo.dev

#Conekta Aplazo Service
aplazo.client.payment.conekta.url=https://paymentckt.aplazo.dev
#Ebanx Aplazo Service
aplazo.client.ebanx-service.url=https://pmsebanx.aplazo.dev/
#Kushki Aplazo Service
aplazo.client.kushki-service.url=https://paymentkush.aplazo.dev
#OpenPay API
openpay.private_merchant_id=mq4nf7brzjoitjonsy8s
openpay.private_key=sk_7775d6a374794bca8dac5aeb58994638
openpay.base_url=https://sandbox-api.openpay.mx
#Aplazo Customer service
aplazo.client.customer-service.url=https://customer-mono.aplazo.dev
#Aplazo fraud NRT service
aplazo.client.fraud-nrt-service.url=https://frsp.aplazo.dev/v1/api
aplazo.url.api.loan.transaction=https://transaction-ms.aplazo.dev/
#Aplazo risk status
aplazo.url.api.customer.customer-risk-status=https://customer-ms.aplazo.dev
aplazo.url.api.customer.customer-credit-risk-status=https://custom-risk-ms.aplazo.dev
#Referral Service
aplazo.url.api.referral=https://aplazo-points.aplazo.dev

sqs.payment.cfi.name=confirm-first-installment-payment
#AWS Config
aws.credentials.access-key=dummy_key
aws.credentials.secret-key=dummy_secret
aws.region.static=us-west-2
aws.sqs.region=us-east-1
cloud.aws.sqs.endpoint=http://localhost:4568
#spring.cloud.compatibility-verifier.enabled=false

sqs.preauth.url=http://localhost:4568/000000000000/preauthorization_queue

#Redis
redis.port=6381
redis.host=localhost
redis.password=local

# Segment events integration
aplazo.segment.queue-url=http://localhost:4568/000000000000/segment-events-queue.fifo
# Loan metadata queue
aplazo.sqs.add-metadata-queue.url=http://localhost:4568/000000000000/add-metadata-queue.fifo
# Redeem discounts coupons
aplazo.discounts.redeemed.queue-url=http://localhost:4568/000000000000/redeemed-discount-code-queue.fifo
#logging.level.root=debug
#logging.level.org.apache.tomcat=warn
#logging.level.org.springframework=warn
#logging.level.org.postgresql=warn
#logging.level.org.hibernate=warn
#logging.level.mx.aplazo.segment=warn
#logging.level.com.zaxxer.hikari=warn
#logging.level.com.amazonaws=warn
#logging.level.javax.management=warn
#logging.level.org.flywaydb=warn
#feign.client.config.default.logger-level=full
